<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YlJ-gx-oct">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yOO-E5-wFO">
            <objects>
                <tabBarController storyboardIdentifier="1" id="YlJ-gx-oct" customClass="TabBarController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v0x-M8-DPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="IQN-lg-VbB" kind="relationship" relationship="viewControllers" id="uQp-iw-k0J"/>
                        <segue destination="bzy-rk-hbV" kind="relationship" relationship="viewControllers" id="U0K-pm-5m7"/>
                        <segue destination="Kl7-GX-P7g" kind="relationship" relationship="viewControllers" id="4gN-8m-9No"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgb-9I-ite" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="351"/>
        </scene>
        <!--Good Joke-->
        <scene sceneID="38L-dW-ZiD">
            <objects>
                <navigationController id="IQN-lg-VbB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Good Joke" id="lcH-z9-Typ">
                        <imageReference key="image" image="lasso.and.sparkles" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6l-Od-aOY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KDB-DP-Flh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CeP-vN-dgs" kind="relationship" relationship="rootViewController" id="fau-09-Cwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br3-oD-ZkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="1090"/>
        </scene>
        <!--Good Joke-->
        <scene sceneID="TyY-wE-wiO">
            <objects>
                <viewController id="CeP-vN-dgs" customClass="GoodViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVQ-bf-GE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSw-kq-iej">
                                <rect key="frame" x="293" y="740" width="73" height="33"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Switch">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnFlip:" destination="CeP-vN-dgs" eventType="touchUpInside" id="KLt-cf-RJy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="USO-Jy-4ja">
                                <rect key="frame" x="0.0" y="107" width="414" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Rw-FL-WyY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Rw-FL-WyY" firstAttribute="trailing" secondItem="lSw-kq-iej" secondAttribute="trailing" constant="48" id="1M0-Cr-zvJ"/>
                            <constraint firstItem="1Rw-FL-WyY" firstAttribute="bottom" secondItem="lSw-kq-iej" secondAttribute="bottom" constant="40" id="PSH-cf-ZMH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Good Joke" id="9b8-ol-Fjm"/>
                    <connections>
                        <outlet property="ImageView" destination="USO-Jy-4ja" id="Oo9-WB-1N9"/>
                        <outlet property="SwitchTouched" destination="lSw-kq-iej" id="pNa-4Z-81v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44P-Dp-G8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.4202898550725" y="1924.5535714285713"/>
        </scene>
        <!--Pun Joke-->
        <scene sceneID="xxX-9K-IUC">
            <objects>
                <viewController id="hPF-cc-UJK" customClass="PunViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pV-rT-Ncb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWY-PJ-t2k">
                                <rect key="frame" x="293" y="740" width="73" height="33"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Switch">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SwitchTouched:" destination="hPF-cc-UJK" eventType="touchUpInside" id="hTI-jX-L5T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTo-PX-2jc">
                                <rect key="frame" x="0.0" y="96" width="414" height="628"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KUg-h2-DhK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KUg-h2-DhK" firstAttribute="bottom" secondItem="PTo-PX-2jc" secondAttribute="bottom" constant="89" id="NKC-1O-HhD"/>
                            <constraint firstItem="PTo-PX-2jc" firstAttribute="top" secondItem="KUg-h2-DhK" secondAttribute="top" constant="8" id="NM8-KB-UPN"/>
                            <constraint firstItem="KUg-h2-DhK" firstAttribute="trailing" secondItem="PTo-PX-2jc" secondAttribute="trailing" id="XQD-In-6du"/>
                            <constraint firstItem="KUg-h2-DhK" firstAttribute="bottom" secondItem="JWY-PJ-t2k" secondAttribute="bottom" constant="40" id="fs5-bd-R0F"/>
                            <constraint firstItem="PTo-PX-2jc" firstAttribute="leading" secondItem="KUg-h2-DhK" secondAttribute="leading" id="mcZ-JG-fXl"/>
                            <constraint firstItem="KUg-h2-DhK" firstAttribute="trailing" secondItem="JWY-PJ-t2k" secondAttribute="trailing" constant="48" id="qMF-oj-YqH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pun Joke" id="gA2-WQ-RiZ"/>
                    <connections>
                        <outlet property="JokeLabel" destination="PTo-PX-2jc" id="Byy-ch-jh7"/>
                        <outlet property="SwitchButton" destination="JWY-PJ-t2k" id="z4n-3K-9Gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="357-Al-F90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="1930.5803571428571"/>
        </scene>
        <!--Knock-Knock Joke-->
        <scene sceneID="4oi-t3-QYW">
            <objects>
                <viewController id="naW-VI-4XY" customClass="KnockViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGw-ii-VlH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V7-RZ-oAd">
                                <rect key="frame" x="308.5" y="740" width="57.5" height="33"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="NextPushed:" destination="naW-VI-4XY" eventType="touchUpInside" id="66a-rW-f7z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uF-kB-bsO">
                                <rect key="frame" x="0.0" y="96" width="414" height="628"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zr1-Ml-sSe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4uF-kB-bsO" firstAttribute="top" secondItem="Zr1-Ml-sSe" secondAttribute="top" constant="8" id="2IR-gD-wnx"/>
                            <constraint firstItem="Zr1-Ml-sSe" firstAttribute="trailing" secondItem="6V7-RZ-oAd" secondAttribute="trailing" constant="48" id="GQb-7c-6zE"/>
                            <constraint firstItem="4uF-kB-bsO" firstAttribute="leading" secondItem="Zr1-Ml-sSe" secondAttribute="leading" id="bqp-tk-hOL"/>
                            <constraint firstItem="Zr1-Ml-sSe" firstAttribute="bottom" secondItem="4uF-kB-bsO" secondAttribute="bottom" constant="89" id="dJK-T8-no1"/>
                            <constraint firstItem="Zr1-Ml-sSe" firstAttribute="trailing" secondItem="4uF-kB-bsO" secondAttribute="trailing" id="jyH-1k-2Ta"/>
                            <constraint firstItem="Zr1-Ml-sSe" firstAttribute="bottom" secondItem="6V7-RZ-oAd" secondAttribute="bottom" constant="40" id="t0e-SR-hHQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Knock-Knock Joke" id="g1Z-HT-e3b"/>
                    <connections>
                        <outlet property="JokeLabel" destination="4uF-kB-bsO" id="Y5Y-eF-53x"/>
                        <outlet property="NextPageButton" destination="6V7-RZ-oAd" id="eD4-Mk-aJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuN-7U-dhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="1930.5803571428571"/>
        </scene>
        <!--Pun Joke-->
        <scene sceneID="zZl-I7-y3y">
            <objects>
                <navigationController id="bzy-rk-hbV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pun Joke" id="qjP-EV-fWG">
                        <imageReference key="image" image="lasso.and.sparkles" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcl-oc-WFi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hPF-cc-UJK" kind="relationship" relationship="rootViewController" id="7Qa-yx-MdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCz-Uj-WTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="1098"/>
        </scene>
        <!--Knock-Knock-->
        <scene sceneID="VAb-xJ-fLT">
            <objects>
                <navigationController id="Kl7-GX-P7g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Knock-Knock" id="AKu-KY-aYe">
                        <imageReference key="image" image="lasso.and.sparkles" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v0n-jv-VQr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="naW-VI-4XY" kind="relationship" relationship="rootViewController" id="z0C-r3-K9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnr-TV-eRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1098"/>
        </scene>
    </scenes>
    <resources>
        <image name="lasso.and.sparkles" catalog="system" width="114" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
